\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}% correct printing of _
\usepackage{lmodern}% to avoid ugly fonts when using T1: http://tex.stackexchange.com/questions/18556/cm-clearer-than-cmsuper-after-applying-usepackaget1fontenc-fonts-get-blur#18562
\usepackage[top=10mm, bottom=20mm, left=10mm, right=10mm]{geometry}% https://en.wikibooks.org/wiki/LaTeX/Page_Layout
% \usepackage{graphicx}% for PNGs, don't include separately if \usepackage{pgfplotstable} \usepackage{rsc}!!!
\usepackage{float}% H workaround for many figs: http://tex.stackexchange.com/questions/46512/too-many-unprocessed-floats#259013
\usepackage{pgfplotstable} % include CSVs as tables AND reference table cells in text ;-) already includes graphicx

% BEGIN include SVGs
\usepackage{import}
\newcommand{\executeiffilenewer}[3]{%
  \ifnum\pdfstrcmp{\pdffilemoddate{#1}}%
  {\pdffilemoddate{#2}}>0%
  {\immediate\write18{#3}}\fi%
}
\newcommand{\includesvg}[2]{%
  \executeiffilenewer{#1/#2.svg}{#1/#2.pdf_tex}%  
  {inkscape -z --file=#1/#2.svg --export-pdf=#1/#2.pdf --export-latex --export-area-page && sed -i 's/#2.pdf/{#2}.pdf/g' #1/#2.pdf_tex }% http://tex.stackexchange.com/questions/10574/includegraphics-dots-in-filename#10575
  \import{#1/}{#2.pdf_tex}% does not include \clearpage (but \include does)
}%
% END include SVGs

\newcommand{\depinc}[1]{\IfFileExists{#1}{\import{}{#1}}{\textbf{FA failed for: \protect\detokenize{#1}}}}% http://tex.stackexchange.com/questions/39982/use-default-figure-if-file-is-missing#39983

\begin{document}

\title{ Shape analyses of \protect\detokenize{FA-base} }% http://tex.stackexchange.com/questions/65378/file-name-with-underscore-as-figure-caption#65387
\author{ Roman Grothausmann }
\maketitle

\renewcommand{\thefigure}{\Roman{figure}}
%% MARKER-LINE for including external tFA-Figs:

\setcounter{figure}{0}
\renewcommand{\thefigure}{\arabic{figure}}
%% MARKER-LINE for including external idv-Figs:

\end{document}
